{
  "name": "Hidglobalcrc",
  "version": "3.3.0",
  "description": "Various CRC JavaScript implementations",
  "keywords": [
    "crc"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha test/*.spec.coffee",
    "pretest": "coffee --bare --output ./lib --compile ./src/*.coffee"
  },
  "author": {
    "name": "Tom Stephens"

  },
  "devDependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^1.0.0",
    "buffer-crc32": "^0.2.3",
    "chai": "~1.9.1",
    "coffee-errors": "~0.8.6",
    "coffee-script": "~1.7.1",
    "mocha": "*",
    "seedrandom": "^2.3.6"
  },
  "homepage": "https://github.com/hidglobal/node-crc",
  "bugs": "https://github.com/hidglobal/node-crc/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/hidglobal/node-crc.git"
  },
  "license": "MIT"
}
